@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

:root {
    --purple: #7F56D9;
}

html {
    font-size: 62.5%;
}

main {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
    background-color: rgb(220, 220, 220, .5);
}

.btn, #btn-hollow {
    padding-block: 1rem;
    border: none;
    border-radius: .8rem;
    background-color: var(--purple);
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
}

main .btn {
    padding-inline: 2rem;
}

.modal-container {
    position: absolute;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    padding-inline: 2rem;
    background-color: rgb(220, 220, 220);
    animation: modal-bg-appear .3s;
}
.modal {
    max-width: 40rem;
    background-color: white;
    border-radius: 1.4rem;
    padding: 2rem;
    text-align: center;
    animation: modal-appear .3s;
    img {
        width: 100%;
    }
    h3 {
        font-size: 2rem;
        font-weight: 600;
        color: #333;
        margin-top: 1.4rem;
    }
    p {
        font-size: 1.2rem;
        color: rgba(51, 51, 51, .8);
        margin-top: .4rem;
        margin-bottom: 2.2rem;
    }
}

.btn-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .8rem;
    .btn-hollow {
        background-color: transparent;
        color: #333;
        border: 2px solid rgba(51, 51, 51, .2);
    }
}

.hidden {
    display: none;
}

@keyframes modal-appear {
    0% {
        transform: scale(.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes modal-bg-appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@media (max-width: 991px) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 60%;
    }

    .btn-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
